Humans: 500
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@.....R......R......R......R......R......R......R......R......R.......R......R......R......R.......R
R......R......R......R......R......R......R......R......R......R.......R......R......R......R.......R
R.............R......R......R......R......R......R......R......R.......R......R......R......R.......R
RL.LRRRRL.LRRRRR.....L.LRRRRL.LRRRRL.LRRRRL.LRRRRL.LRRRRL.LRRRRL.LRRRRRL.LRRRRL.LRRRRL.LRRRRRL.LRRRR
R...................................................................................................R
R...................................................................................................R
RRRRR........RRRRRRRRRRRRRRRRRRRRRRRRR........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR......RRRRRRRRRR
R...................................................................................................R
R........RGGGRL.LRGGGR..............................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................ZZZ.............................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...............R..RRRRRRRRRRRRRRRRRRRRRRRR.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............R.........................R.........................................................R
R...............RRRRRRRRRRRRRRRRRRRRRRRRRRR.........................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
R...................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
